<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <form method="post" action="http://gurin.tomsknet.ru/alphaonline_result.php" id="searchForm">
        <input type="hidden" name="search" value="" id="tokenField">
        <input type="hidden" name="font" value="Arial">
        <input type="hidden" name="size" value="12">
    </form>

    <script>
        $(function() {
            var search = decodeURIComponent(window.location.search.replace("?q=", ""));
            $("#tokenField").val(search);
            $("#searchForm").trigger("submit");
        });
    </script>
</body>
</html>
